<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, width=device-width">
    <link href="kendo/styles/kendo.common-nova.min.css" rel="stylesheet" />
    <link href="kendo/styles/kendo.nova.min.css" rel="stylesheet" />
    <link href="kendo/styles/kendo.mobile.all.min.css" rel="stylesheet">

    <link href="styles/overrides.css" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">
    <link rel="stylesheet" href="design/css/materialize.min.css">

    <style>
        /* fallback */

        @font-face {
            font-family: 'Material Icons';
            font-style: normal;
            font-weight: 400;
            src: url(flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2) format('woff2');
        }

        .material-icons {
            font-family: 'Material Icons';
            font-weight: normal;
            font-style: normal;
            font-size: 24px;
            line-height: 1;
            letter-spacing: normal;
            text-transform: none;
            display: inline-block;
            white-space: nowrap;
            word-wrap: normal;
            direction: ltr;
            -webkit-font-feature-settings: 'liga';
            -webkit-font-smoothing: antialiased;
        }

        nav {
            color: #fff;
            background-color: #3f51b5;
            width: 100%;
            height: 56px;
            line-height: 56px;
        }

        .page-blue .header {
            background-color: #1976d2;
            ;
        }

        .page-blue .header.fixed,
        .page-blue .header.open {
            background-color: #1976d2;
        }

        input:not([type]),
        input[type=text]:not(.browser-default),
        input[type=password]:not(.browser-default),
        input[type=email]:not(.browser-default),
        input[type=url]:not(.browser-default),
        input[type=time]:not(.browser-default),
        input[type=date]:not(.browser-default),
        input[type=datetime]:not(.browser-default),
        input[type=datetime-local]:not(.browser-default),
        input[type=tel]:not(.browser-default),
        input[type=number]:not(.browser-default),
        input[type=search]:not(.browser-default),
        textarea.materialize-textarea {
            border-bottom: transparent;
        }

        .k-material #categorylist .k-item,
        .k-material #categorylist .k-item.k-state-hover,
        .k-materialblack #categorylist .k-item,
        .k-materialblack #categorylist .k-item.k-state-hover {
            padding-left: 5px;
            border-left: 0;
        }

        #categorylist .k-item>span {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            display: inline-block;
            vertical-align: top;
            margin: 20px 10px 10px 5px;
        }

        .dropdown-header {
            border-width: 0 0 1px 0;
            text-transform: uppercase;
        }

        .dropdown-header>span {
            display: inline-block;
            padding: 10px;
        }

        .dropdown-header>span:first-child {
            width: 50px;
        }

        .k-list-container>.k-footer {
            padding: 10px;
        }

        .selected-value {
            display: inline-block;
            vertical-align: middle;
            width: 24px;
            height: 24px;
            background-size: 100%;
            margin-right: 5px;
            border-radius: 50%;
        }

        #categorylist .k-item>span:first-child {
            -moz-box-shadow: inset 0 0 30px rgba(0, 0, 0, .3);
            -webkit-box-shadow: inset 0 0 30px rgba(0, 0, 0, .3);
            box-shadow: inset 0 0 30px rgba(0, 0, 0, .3);
            margin: 10px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-size: 100%;
            background-repeat: no-repeat;
        }

        #categorylist h3 {
            font-size: 1.2em;
            font-weight: normal;
            margin: 0 0 1px 0;
            padding: 0;
        }

        #categorylist p {
            margin: 0;
            padding: 0;
            font-size: .8em;
        }

        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }

        main {
            flex: 1 0 auto;
        }


        .custom-radios div {
            display: inline-block;
        }

        .custom-radios input[type="radio"] {
            display: none;
        }

        .custom-radios input[type="radio"]+label {
            color: #333;
            font-family: Arial, sans-serif;
            font-size: 14px;
        }

        .custom-radios input[type="radio"]+label span {
            display: inline-block;
            width: 40px;
            height: 40px;
            margin: -1px 4px 0 0;
            vertical-align: middle;
            cursor: pointer;
            border-radius: 50%;
            border: 2px solid #FFFFFF;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.33);
            background-repeat: no-repeat;
            background-position: center;
            text-align: center;
            line-height: 44px;
        }

        .custom-radios input[type="radio"]+label span img {
            opacity: 0;
            transition: all .3s ease;
        }

        .custom-radios input[type="radio"]#color-1+label span {
            background-color: #2ecc71;
        }

        .custom-radios input[type="radio"]#color-2+label span {
            background-color: #3498db;
        }

        .custom-radios input[type="radio"]#color-3+label span {
            background-color: #f1c40f;
        }

        .custom-radios input[type="radio"]#color-4+label span {
            background-color: #e74c3c;
        }

        .custom-radios input[type="radio"]:checked+label span img {
            opacity: 1;
        }

        .km-nova input[type=checkbox],
        .km-nova input[type=radio] {
            border-style: hidden;
        }

        .footerSticky {
            background: rgb(255, 255, 255);
            padding: 0.5385rem 0px;
            position: fixed;
            width: 100%;
            bottom: 0px;
            z-index: 10;
            text-align: center;
            box-shadow: rgba(0, 0, 0, 0.14) 0px 0px 8px 0px;
            transition: transform 0.3s;
            transform: translateY(0px);
        }

        .bottomNav__txt {
            display: block;
            font-size: .7692rem;
            letter-spacing: .4px;
            text-transform: uppercase;
            margin-top: .3077rem;
        }
    </style>

</head>

<body id="kendoUiMobileApp" class="bg-light page-blue" style="height: 100%">


    <div id="navigation-show-more-view" data-role="view" data-title="Show More" data-layout="main">
        <header data-role="header">
            <div data-role="navbar">
                <span data-bind="text: strings._app.showMoreTitle"></span>
            </div>
        </header>
        <ul data-role="listview" data-style="inset" data-click="app.listViewClick">
        </ul>
    </div>

    <div data-role="layout" data-id="main-nonav">

    </div>

    <div id="notify" class="notify-pop-up">
        <span class="notify-pop-up__content"></span>
    </div>
    <script src="design/js/jquery-3.3.1.min.js"></script>
    <script src="design/js/materialize.min.js"></script>
    <script src="kendo/js/kendo.all.min.js"></script>
    <script src="app.js"></script>

    <script src="components/home/home.js"></script>
    <script src="components/item/newItem.js"></script>
    <script src="components/category/cat.js"></script>
    <script src="components/task/task.js"></script>

</body>

</html>